<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Info UKM</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4741A6;
            --secondary: #F9CE69;
            --accent: #9BBBFC;
            --background: #F8FAFC;
            --white: #FFFFFF;
            --black: #333333;
            --text: #2D3748;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', 'Segoe UI', sans-serif;
        }
        
        body {
            background-color: var(--background);
            color: var(--text);
        }
        
        .isi {
            padding-left: 2rem;
            padding-right: 2rem;
            padding-bottom: 2rem;
        }

        .header {
            padding: 1rem 2rem;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }
        
        .page-title {
            font-size: 1.8rem;
            color: var(--primary);
            font-weight: 700;
        }
        
        .btn-group {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-secondary {
            background-color: var(--white);
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .btn-primary:hover {
            background-color: #3a3485;
        }
        
        .btn-secondary:hover {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border-top: 4px solid var(--accent);
        }
        
        .stat-title {
            font-size: 0.9rem;
            color: #718096;
            margin-bottom: 0.5rem;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .data-section {
            margin-bottom: 3rem;
        }
        
        .section-title {
            font-size: 1.4rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--secondary);
        }
        
        .data-table {
            width: 100%;
            background-color: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #EDF2F7;
        }
        
        th {
            background-color: #F8FAFC;
            color: var(--primary);
            font-weight: 600;
        }
        
        .ukm-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 0.75rem;
        }
        
        .action-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #EDF2F7;
            color: var(--primary);
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }
        
        .action-btn:hover {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .badge.active {
            background-color: #E6FFFA;
            color: #38B2AC;
        }
        
        .badge.inactive {
            background-color: #FED7D7;
            color: #E53E3E;
        }
        
        @media (max-width: 768px) {
            .header {;
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .btn-group {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-end;
                width: auto;
                gap: 0.5rem;
            }
            
            .btn {
                width: auto;
                justify-content: center;
            }
            
            .stat-card {
                max-width: 100%;
            }
        }

        @media (max-width: 576px) {
           .page-title {
                font-size: 1.5rem;
            }
            
            .btn-group {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-end;
            }

            .btn-primary, .btn-secondary {
                font-size: 0.8rem;
                padding-top: 0.6rem;
                padding-bottom: 0.6rem;
                padding-left: 1.2rem;
                padding-right: 1.2rem;
            }

            .btn {
                width: auto;
                margin-bottom: 0.5rem;
            }
            
            .action-btn {
                width: 28px;
                height: 28px;
            }

            .stat-card {
                padding: 1rem;
            }

            .stat-title {
                font-size: 0.8rem;
            }

            .stat-value {
                font-size: 1.3rem;
            }
            
            .section-title {
                font-size: 1.3rem;
            }

            .data-section {
                font-size: 0.85rem;
            }

            .ukm-avatar {
                width: 25px;
                height: 25px;
            }

            th, td {
                padding: 0.8rem;
            } 
        }


    </style>
</head>
<body>
    <div class="header">
        <h1 class="page-title">Dashboard Admin</h1>
        <div class="btn-group">
            <a href="tambah_akun.html" class="btn btn-primary">
                <span>‚ûï</span>
                <span>Tambah UKM</span>
            </a>
            <a href="index.html" class="btn btn-secondary">
                <span>üö™</span>
                <span>Keluar</span>
            </a>
        </div>
    </div>
    
    <div class="isi">
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-title">Total UKM Terdaftar</div>
                <div class="stat-value">24</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Total Event Aktif</div>
                <div class="stat-value">18</div>
            </div>
        </div>
        
        <div class="data-section">
            <h2 class="section-title">Data UKM</h2>
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Nama UKM</th>
                            <th>Pembina</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://via.placeholder.com/36" alt="UKM Logo" class="ukm-avatar">
                                    <span>UKM Fotografi</span>
                                </div>
                            </td>
                            <td>Dr. Ahmad Fauzi</td>
                            <td><span class="badge active">Aktif</span></td>
                            <td>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://via.placeholder.com/36" alt="UKM Logo" class="ukm-avatar">
                                    <span>UKM Robotik</span>
                                </div>
                            </td>
                            <td>Prof. Budi Santoso</td>
                            <td><span class="badge active">Aktif</span></td>
                            <td>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://via.placeholder.com/36" alt="UKM Logo" class="ukm-avatar">
                                    <span>UKM Seni Tari</span>
                                </div>
                            </td>
                            <td>Dra. Siti Aminah</td>
                            <td><span class="badge active">Aktif</span></td>
                            <td>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="data-section">
            <h2 class="section-title">Event Berlangsung</h2>
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Nama Event</th>
                            <th>UKM</th>
                            <th>Tanggal</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Workshop Fotografi Dasar</td>
                            <td>UKM Fotografi</td>
                            <td>15 Okt 2023</td>
                            <td><span class="badge active">Aktif</span></td>
                            <td>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kompetisi Robotik</td>
                            <td>UKM Robotik</td>
                            <td>20 Nov 2023</td>
                            <td><span class="badge active">Aktif</span></td>
                            <td>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pentas Seni Budaya</td>
                            <td>UKM Seni Tari</td>
                            <td>5 Des 2023</td>
                            <td><span class="badge active">Aktif</span></td>
                            <td>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>